{
  "name": "tripwire",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Catch the silent wrong action, the thing an AI agent does that returns ok but is wrong.",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
